{
  "name": "auto-adder-backend",
  "version": "1.0.0",
  "description": "Backend for habits tracker and device locker",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon -e js,json -i habits_data.json -i study_data.json -i '*.log' -i '*.err' server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
