{
  "name": "habit-armour",
  "version": "2.0.0",
  "description": "Habit Armour 2.0: Modular Python (FastAPI + SQLite + PyObjC) Habit Tracker & OS Enforcer",
  "scripts": {
    "dev": "PYTHONPATH=. .venv/bin/uvicorn app.main:app --reload --port 3000",
    "agent": "PYTHONPATH=. .venv/bin/python agent.py",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "install:all": "./install.sh"
  }
}
